{
  "name": "bloggy-client",
  "version": "0.8.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "marked": "^0.4.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.3.0",
    "remove-markdown": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "netlify deploy -p ./build"
  }
}
